[defaults]
forks = 20
internal_poll_interval = 0.001
callback_whitelist = profile_tasks
strategy_plugins = plugins/mitogen-0.2.8/ansible_mitogen/plugins/strategy
strategy = mitogen_linear

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s  -o PreferredAuthentications=publickey
control_path = /tmp/ansible-ssh-%%h-%%p-%%r