input {
	tcp {
		port => 5000
	}
	
	udp {
    port=> 5044
    codec => plain
  }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}